.offer__items {
    padding-top : 4rem;
}
.service__items {
    padding-top: 2rem;
}
.services__container {
    padding-top: 3%;
    display: grid;
    grid-template-columns: repeat(2, 1.3fr);
    gap: 2.5rem;
}

.service {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    height: fit-content;
    transition: var(--transition);
}
.service:hover {
    opacity: 0.5;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.service__head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}
.service__head:hover{
    background: white;
}

.service__head h3{
    color: var(--color-bg);
    font-size:1rem;
    text-align: center;
}

.service__list {
    display: block;
    padding: 2rem;
}
.service__list li {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 0.8rem;
}
.service__list-icon {
    color: var(--color-primary);
    margin-top: 4px;
    display: flex;
}

.service__list p{
    font-size: 0.9rem;
}

/* =============== MEDIA QUERIES (MEDIUM DEVICES) ==========*/
@media screen and (max-width: 1024px) {
    


}


/* =============== MEDIA QUERIES (SMALL DEVICES) ==========*/
@media screen and (max-width: 600px) {
    .services__container {  
        display:block;
        padding:0.5rem;
        margin:0.5rem; 
        margin-right:0.5rem;
        margin-block:1.5rem;
    }
}